[IDEal Project file]
<Settings>
 Version="1"
 Expanded="True"
 Icon=""
 MainFile="Game.bb"
 Compiler="Blitz3D TSS"
 CommandLine=""
</Settings>
<Folders>
 AbsPath="\Events" Expanded="False"
 AbsPath="\Multiplayer" Expanded="True"
 AbsPath="\NPCs" Expanded="True"
 AbsPath="\Rooms" Expanded="True"
 AbsPath="\Rooms\BCZ" Expanded="False"
 AbsPath="\Rooms\EZ" Expanded="False"
 AbsPath="\Rooms\HCZ" Expanded="True"
 AbsPath="\Rooms\LCZ" Expanded="True"
 AbsPath="\Rooms\Other" Expanded="True"
 AbsPath="\Rooms\RCZ" Expanded="True"
 AbsPath="\Rooms\Surface" Expanded="False"
 AbsPath="\SourceCode" Expanded="True"
</Folders>
<Files>
 AbsPath="\SourceCode\Events\096_Spawn.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\1048_A.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\106_Sinkhole.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\106_Victim.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\682_Roar.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Achievements.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Other\Area_035_NTF_Encounter.bb" PrjFolder="\Rooms\Other" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\RCZ\Area_076.bb" PrjFolder="\Rooms\RCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Other\Area_106_Escape.bb" PrjFolder="\Rooms\Other" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Area_2935.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Other\Checkpoint.bb" PrjFolder="\Rooms\Other" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Checkpoint_ACZ.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Other\ClassD_Cells.bb" PrjFolder="\Rooms\Other" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\ClassD_Spawns.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Console.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Controls.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Cont_005.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\BCZ\Cont_008.bb" PrjFolder="\Rooms\BCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\BCZ\Cont_016.bb" PrjFolder="\Rooms\BCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Cont_049.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Cont_059.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Cont_079.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\RCZ\Cont_106.bb" PrjFolder="\Rooms\RCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Cont_109_198_357_402_447.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Cont_1162.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Cont_173.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Cont_207_268_1079_1033RU.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Cont_372_914.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\BCZ\Cont_409.bb" PrjFolder="\Rooms\BCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Cont_427_714_860_1025.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Cont_457.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Cont_500_1499.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Cont_513.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Cont_966.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Other\Core.bb" PrjFolder="\Rooms\Other" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Decals.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Difficulty.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Distant_Explosion.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Doors.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Dreamfilter.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Endroom_1.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Evac_Shelter.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Other\Facility_Reactor.bb" PrjFolder="\Rooms\Other" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Game.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Gate_A_Entrance.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Surface\Gate_A_Intro.bb" PrjFolder="\Rooms\Surface" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Surface\Gate_A_Road.bb" PrjFolder="\Rooms\Surface" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Surface\Gate_A_Topside.bb" PrjFolder="\Rooms\Surface" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Gate_B_Entrance.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Surface\Gate_B_Topside.bb" PrjFolder="\Rooms\Surface" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Gate_C_Entrance.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Surface\Gate_C_Topside.bb" PrjFolder="\Rooms\Surface" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Gate_D_Entrance.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Surface\Gate_D_Topside.bb" PrjFolder="\Rooms\Surface" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Graphics.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\GUI.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Guns.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Inventory.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Items.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Key.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\KeyBinds.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\KeyName.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\LoadingScreens.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Lockroom_1.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Lockroom_2.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Lockroom_3.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Main.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\MapSystem.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Materials.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Math.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Menu.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Menu3D.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Mission.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\MTF.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_Base.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_Chat.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_GamemodesAndMaps.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_GUI.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_GunBase.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_ItemBase.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_Loading.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_Lobby.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_NPCBase.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_PlayerBase.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_ServerList.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype035.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype049.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype076.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype096.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype1048a.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype106.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype173.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype457.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype682.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype939.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype966.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeCI.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeD2.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeGuard.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeMTF.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeScientist.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeZombie.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeZombieMP.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Particles.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Personnel_Offices.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Player.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Other\Pocketdimension.bb" PrjFolder="\Rooms\Other" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rain.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Random_Loot.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Room1_Archive.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room1_Elevators.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Room1_Intro.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room1_O5.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Room1_Sewers.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room1_Sky_Office.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Room1_Start.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\RCZ\Room1_Sws.bb" PrjFolder="\Rooms\RCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\BCZ\Room2C_BCZ.bb" PrjFolder="\Rooms\BCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room2C_Ews.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room2C_Ez.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Room2C_Hws.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room2C_Office_Ez.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Room2C_Pit.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room2C_Research.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Room2_2.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\BCZ\Room2_2_BCZ.bb" PrjFolder="\Rooms\BCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\BCZ\Room2_3_BCZ.bb" PrjFolder="\Rooms\BCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\BCZ\Room2_BCZ.bb" PrjFolder="\Rooms\BCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Room2_Closets.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Room2_Doors.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room2_EZ_1.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Room2_Generators_LCZ.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Room2_GW.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\RCZ\Room2_Info.bb" PrjFolder="\Rooms\RCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Room2_Lws.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Room2_Maintenance.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room2_Medibay.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Room2_Nuke.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room2_Offices_1.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room2_Offices_2.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room2_Offices_3.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room2_Offices_5.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\BCZ\Room2_Offices_BCZ.bb" PrjFolder="\Rooms\BCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Room2_PF.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Room2_Pipes_1.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Room2_Pipes_2.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Room2_Pit.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room2_Rocky.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Room2_Tesla.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room2_Toilets.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Room2_Tunnel_2.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room2_Upper_Office.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Room2_Ventilation.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room2_Ws.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\BCZ\Room3_BCZ.bb" PrjFolder="\Rooms\BCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Room3_CT.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room3_EZ.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room3_GW.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Room3_HCZ.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Room3_Info.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Room3_Pit.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Room3_Servers.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Room3_Tunnel_1.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\HCZ\Room3_Tunnel_2.bb" PrjFolder="\Rooms\HCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Room4_1.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\BCZ\Room4_BCZ.bb" PrjFolder="\Rooms\BCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\EZ\Room4_EZ.bb" PrjFolder="\Rooms\EZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Room4_Tunnel.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Room4_Ventilation.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Room_GW.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Save.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\SCPFunctions.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Skybox.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Sounds.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\SteamConstants.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\StrictLoads.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Subtitles.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Surveil_Room.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\SZL.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\TaskSystem.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Testroom_2B.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\LCZ\Testroom_860.bb" PrjFolder="\Rooms\LCZ" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\TextureCache.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\TypeInstances.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
</Files>
