xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "light_flu1.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -84.0;-16.0;-84.0;,
    84.0;-16.0;-84.0;,
    84.0;16.0;-84.0;,
    -84.0;16.0;-84.0;,
    -84.0;16.0;84.0;,
    84.0;16.0;84.0;,
    84.0;-16.0;84.0;,
    -84.0;-16.0;84.0;,
    -84.0;-16.0;-84.0;,
    -84.0;-16.0;84.0;,
    84.0;-16.0;84.0;,
    84.0;-16.0;-84.0;,
    84.0;16.0;-84.0;,
    84.0;16.0;84.0;,
    -84.0;16.0;84.0;,
    -84.0;16.0;-84.0;,
    -84.0;-16.0;-84.0;,
    -84.0;16.0;-84.0;,
    -84.0;16.0;84.0;,
    -84.0;-16.0;84.0;,
    84.0;-16.0;84.0;,
    84.0;16.0;84.0;,
    84.0;16.0;-84.0;,
    84.0;-16.0;-84.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.0036,2.6983;,
      0.006,2.6983;,
      0.006,2.506;,
      -1.0036,2.506;,
      -1.0036,2.506;,
      0.006,2.506;,
      0.006,2.6983;,
      -1.0036,2.6983;,
      -1.0036,5.006;,
      -1.0036,3.9964;,
      0.006,3.9964;,
      0.006,5.006;,
      0.006,5.006;,
      0.006,3.9964;,
      -1.0036,3.9964;,
      -1.0036,5.006;,
      0.0,2.6983;,
      0.0,2.506;,
      1.0096,2.506;,
      1.0096,2.6983;,
      1.0096,2.6983;,
      1.0096,2.506;,
      0.0,2.506;,
      0.0,2.6983;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
